route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
HP61,BKK,H8H,,"Örs vezér tere M+H / Cinkota H",3,1188FF,000000
HP614,BKK,H8HE,,"Kerepes H / Gödöllő H",3,1188FF,000000
HP64,BKK,H5,,"Szentendre H / Békásmegyer H",3,1188FF,000000
VP06,BKK,6V,,"Móricz Zsigmond körtér / Széll Kálmán tér M",3,1188FF,000000
VP18,BKK,18,,"Széll Kálmán tér M / Újbuda-központ",3,1188FF,000000
VP37,BKK,37V,,"Hidegkuti Nándor Stadion / Kőbánya felső vasútállomás",3,1188FF,000000
VP46,BKK,4-6V,,"Széll Kálmán tér M / Oktogon",3,1188FF,000000
V1941,BKK,1941V,,"Kelenföldi pályaudvar / Batthyány tér M+H",3,1188FF,000000
0050,BKK,5,,"Pasaréti tér / Rákospalota, Kossuth utca",3,1188FF,000000
0070,BKK,7,,"Bosnyák tér / Albertfalva vasútállomás",3,1188FF,000000
0075,BKK,7E,,"Kelenföldi pályaudvar / Bosnyák tér",3,1188FF,000000
0080,BKK,8,,"Uránia / Gazdagréti tér",3,1188FF,000000
0090,BKK,9,,"Kőbánya alsó vasútállomás / Deák Ferenc tér M",3,1188FF,000000
0110,BKK,11,,"Batthyány tér M+H / Nagybányai út",3,1188FF,000000
0130,BKK,13,,"Budatétény vasútállomás (Campona) / Diósd, Búzavirág utca",3,1188FF,000000
0131,BKK,13A,,"Budatétény vasútállomás (Campona) / Diósd, Sashegyi út",3,1188FF,000000
0150,BKK,15,,"Boráros tér H / Lehel tér M",3,1188FF,000000
0160,BKK,16,,"Széll Kálmán tér M / Deák Ferenc tér M",3,1188FF,000000
0161,BKK,16A,,"Széll Kálmán tér M / Dísz tér",3,1188FF,000000
0205,BKK,20E,,"Káposztásmegyer, Szilas-patak / Keleti pályaudvar M",3,1188FF,000000
0210,BKK,21,,"Széll Kálmán tér M / Csillebérc, KFKI",3,1188FF,000000
0211,BKK,21A,,"Széll Kálmán tér M / Normafa",3,1188FF,000000
0220,BKK,22,,"Széll Kálmán tér M / Budakeszi, Táncsics Mihály utca",3,1188FF,000000
0230,BKK,23,,"Boráros tér H / Pesterzsébet, Ady Endre tér",3,1188FF,000000
0235,BKK,23E,,"Boráros tér H / Pesterzsébet, Ady Endre tér",3,1188FF,000000
0250,BKK,25,,"Mexikói út M / Újpest-Központ M",3,1188FF,000000
0260,BKK,26,,"Nyugati pályaudvar M / Árpád híd M",3,1188FF,000000
0270,BKK,27,,"Sánc utca / Móricz Zsigmond körtér",3,1188FF,000000
0290,BKK,29,,"Szentlélek tér H / Hűvösvölgy",3,1188FF,000000
0300,BKK,30,,"Keleti pályaudvar M / Káposztásmegyer, Mogyoródi-patak",3,1188FF,000000
0301,BKK,30A,,"Keleti pályaudvar M / Megyer, Szondi utca",3,1188FF,000000
0310,BKK,31,,"Örs vezér tere M+H / Árpádföld, Bekecs utca",3,1188FF,000000
0320,BKK,32,,"Árpád híd M / Örs vezér tere M+H",3,1188FF,000000
0330,BKK,33,,"Móricz Zsigmond körtér / Nagytétény, Chinoin",3,1188FF,000000
0335,BKK,33E,,"Móricz Zsigmond körtér / Nagytétény vasútállomás",3,1188FF,000000
0337,BKK,33,,"Móricz Zsigmond körtér / Harbor Park",3,1188FF,000000
0340,BKK,34,,"Árpád híd M / Békásmegyer, Újmegyeri tér",3,1188FF,000000
0350,BKK,35,,"Csepel, Csillagtelep / Szentlőrinci úti lakótelep",3,1188FF,000000
0360,BKK,36,,"Pestszentlőrinc vasútállomás / Csepel, Csillagtelep",3,1188FF,000000
0380,BKK,38,,"Csepel, Szent Imre tér / Lakihegy, Cseresznyés utca",3,1188FF,000000
0390,BKK,39,,"Batthyány tér M+H / Goldmark Károly utca",3,1188FF,000000
0400,BKK,40,,"Móricz Zsigmond körtér / Budaörsi lakótelep",3,1188FF,000000
0405,BKK,40E,,"Móricz Zsigmond körtér / Budaörs, Patkó utca",3,1188FF,000000
0440,BKK,44,,"Örs vezér tere M+H / Budapesti út",3,1188FF,000000
0450,BKK,45,,"Örs vezér tere M+H / Cinkota, Lassú utca",3,1188FF,000000
0460,BKK,46,,"Újpalota, Nyírpalota út / Rákoskeresztúr, városközpont",3,1188FF,000000
0530,BKK,53,,"Újbuda-központ / Mindszenty József bíboros tér",3,1188FF,000000
0540,BKK,54,,"Boráros tér H / Pestszentimre, Ültetvény utca",3,1188FF,000000
0550,BKK,55,,"Boráros tér H / Gyál, Vecsési út",3,1188FF,000000
0570,BKK,57,,"Hűvösvölgy / Hűvösvölgy",3,1188FF,000000
0580,BKK,58,,"Savoya Park / Balatoni út (Háros utca)",3,1188FF,000000
0630,BKK,63,,"Hűvösvölgy / Nagykovácsi, Tisza István tér",3,1188FF,000000
0640,BKK,64,,"Hűvösvölgy / Solymár, Auchan áruház",3,1188FF,000000
0641,BKK,64A,,"Hűvösvölgy / Solymár, Templom tér",3,1188FF,000000
0650,BKK,65,,"Kolosy tér / Fenyőgyöngye",3,1188FF,000000
0660,BKK,66,,"Határ út M / Soroksár, központi raktárak",3,1188FF,000000
0665,BKK,66E,,"Határ út M / Soroksár, BILK",3,1188FF,000000
0670,BKK,67,,"Örs vezér tere M+H / Rákoskeresztúr, Aranylúd utca",3,1188FF,000000
0680,BKK,68,,"Kispest, Vas Gereben utca / Akadémiaújtelep, 525. tér",3,1188FF,000000
0710,BKK,71,,"Csepel, Szent Imre tér / Csepel, Horgásztanya",3,1188FF,000000
0845,BKK,84E,,"Határ út M / Gyál, Deák Ferenc utca",3,1188FF,000000
0850,BKK,85,,"Kőbánya-Kispest M / Örs vezér tere M+H",3,1188FF,000000
0855,BKK,85E,,"Örs vezér tere M+H / Kőbánya-Kispest M",3,1188FF,000000
0858,BKK,85,,"Dél-pesti autóbuszgarázs / Örs vezér tere M+H",3,1188FF,000000
0860,BKK,86,,"Újbuda, Függetlenségi park / Óbuda, Bogdáni út",3,1188FF,000000
0870,BKK,87,,"Kosztolányi Dezső tér / Mechanikai Művek",3,1188FF,000000
0871,BKK,87A,,"Kosztolányi Dezső tér / Kamaraerdő",3,1188FF,000000
0880,BKK,88,,"Kamaraerdő / Törökbálint, Munkácsy Mihály utca",3,1188FF,000000
0895,BKK,89E,,"Határ út M / Gyál, Bem József utca",3,1188FF,000000
0910,BKK,91,,"Széll Kálmán tér M / Nyugati pályaudvar M",3,1188FF,000000
0920,BKK,92,,"Rákosszentmihály vasútállomás / Kistarcsa, kórház H",3,1188FF,000000
0930,BKK,93,,"Kőbánya-Kispest M / Liszt Ferenc Airport 1",3,1188FF,000000
0945,BKK,94E,,"Határ út M / Gyál, Vecsési út",3,1188FF,000000
0950,BKK,95,,"Puskás Ferenc Stadion M / Pestszentlőrinc, Gyömrői út",3,1188FF,000000
0960,BKK,96,,"Újpalota, Szentmihályi út / Újpest, Fóti út",3,1188FF,000000
0975,BKK,97E,,"Örs vezér tere M+H / Rákoskert sugárút",3,1188FF,000000
0980,BKK,98,,"Kőbánya-Kispest M / Rákoscsaba vasútállomás",3,1188FF,000000
0985,BKK,98E,,"Kőbánya-Kispest M / Rákoshegy vasútállomás",3,1188FF,000000
0990,BKK,99,,"Blaha Lujza tér M / Pesterzsébet, Mátyás király tér",3,1188FF,000000
1000,BKK,100,,"Örs vezér tere M+H / Örs vezér tere M+H",3,1188FF,000000
1020,BKK,102,,"Szendrő utca / Széll Kálmán tér M",3,1188FF,000000
1030,BKK,103,,"Kelenföldi pályaudvar / Népliget M",3,1188FF,000000
1040,BKK,104,,"Rákospalota, Kossuth utca / Dunakeszi, Auchan áruház",3,1188FF,000000
1041,BKK,104A,,"Rákospalota, Kossuth utca / Székesdűlő, ipartelep",3,1188FF,000000
1050,BKK,105,,"Apor Vilmos tér / Gyöngyösi utca M",3,1188FF,000000
1060,BKK,106,,"Árpád híd M / Római úti lakótelep, Varsa utca",3,1188FF,000000
1090,BKK,109,,"Kőbánya alsó vasútállomás / Óbuda, Bogdáni út",3,1188FF,000000
1110,BKK,111,,"Batthyány tér M+H / Kolosy tér",3,1188FF,000000
1120,BKK,112,,"Uránia / Szendrő utca",3,1188FF,000000
1130,BKK,113,,"Budatétény vasútállomás (Campona) / Diósd, Sashegyi út",3,1188FF,000000
1131,BKK,113A,,"Budatétény vasútállomás (Campona) / Nagytétény, Angeli utca",3,1188FF,000000
1140,BKK,114,,"Kosztolányi Dezső tér / Baross Gábor-telep, Ispiláng utca",3,1188FF,000000
1150,BKK,115,,"Boráros tér H / Árpád híd M",3,1188FF,000000
1160,BKK,116,,"Fény utcai piac / Dísz tér",3,1188FF,000000
1170,BKK,117,,"Kőbánya alsó vasútállomás / Mélytó utca",3,1188FF,000000
1180,BKK,118,,"Szentlélek tér H / Óbuda vasútállomás",3,1188FF,000000
1190,BKK,119,,"Gubacsi út / Zodony utca",3,1188FF,000000
1200,BKK,120,,"Árpád híd M / Újpest-Központ M",3,1188FF,000000
1210,BKK,121,,"Rákospalota-Újpest vasútállomás / Újpest-Városkapu M",3,1188FF,000000
1220,BKK,122,,"Újpest-Városkapu M / Káposztásmegyer, Mogyoródi-patak",3,1188FF,000000
1230,BKK,123,,"Határ út M / Soroksár, Auchan áruház",3,1188FF,000000
1231,BKK,123A,,"Határ út M / Szentlőrinci úti lakótelep",3,1188FF,000000
1240,BKK,124,,"Bosnyák tér / Rákospalota, Bogáncs utca",3,1188FF,000000
1250,BKK,125,,"Bosnyák tér / Rákospalota, MEDIMPEX",3,1188FF,000000
1260,BKK,126,,"Káposztásmegyer, Szilas-patak / Dunakeszi, Auchan áruház",3,1188FF,000000
1261,BKK,126A,,"Káposztásmegyer, Szilas-patak / Káposztásmegyer, Mogyoródi-patak",3,1188FF,000000
1280,BKK,128,,"Széll Kálmán tér M / Városkúti út",3,1188FF,000000
1290,BKK,129,,"Széll Kálmán tér M / Széher út",3,1188FF,000000
1300,BKK,130,,"Puskás Ferenc Stadion M / Újpalota, Sárfű utca",3,1188FF,000000
1310,BKK,131,,"Örs vezér tere M+H / Kisszentmihály, Baross utca",3,1188FF,000000
1330,BKK,133,,"Lehel tér M / Árpád híd M",3,1188FF,000000
1340,BKK,134,,"Szentlélek tér H / Békásmegyer, Újmegyeri tér",3,1188FF,000000
1365,BKK,136E,,"Kőbánya-Kispest M / Fiatalság utca",3,1188FF,000000
1370,BKK,137,,"Szentlélek tér H / Máramaros út",3,1188FF,000000
1380,BKK,138,,"Csepel, Szent Imre tér / Budatétény vasútállomás (Campona)",3,1188FF,000000
1390,BKK,139,,"Széll Kálmán tér M / Gazdagréti tér",3,1188FF,000000
1400,BKK,140,,"Budaörsi lakótelep / Törökbálint, bevásárlóközpont",3,1188FF,000000
1410,BKK,141,,"Kelenföldi pályaudvar / Balatoni út (Háros utca)",3,1188FF,000000
1430,BKK,143,,"Békásmegyer H / Pince köz",3,1188FF,000000
1440,BKK,144,,"Örs vezér tere M+H / Rákosszentmihály, Csömöri út",3,1188FF,000000
1460,BKK,146,,"Újpalota, Nyírpalota út / Rákoskeresztúr, városközpont",3,1188FF,000000
1461,BKK,146A,,"Cinkotai autóbuszgarázs / Rákoskeresztúr, városközpont",3,1188FF,000000
1470,BKK,147,,"Újpest-Központ M / Megyer, Julianus barát utca",3,1188FF,000000
1480,BKK,148,,"Kőbánya-Kispest M / Csepel, Soroksári rév",3,1188FF,000000
1490,BKK,149,,"Széll Kálmán tér M / Fenyves utca",3,1188FF,000000
1500,BKK,150,,"Újbuda-központ / Budatétény vasútállomás (Campona)",3,1188FF,000000
1505,BKK,150E,,"Újbuda-központ / Őrmezői lakótelep, Menyecske utca",3,1188FF,000000
1510,BKK,151,,"Csepel, Határ utca / Kőbánya alsó vasútállomás",3,1188FF,000000
1518,BKK,151,,"Dél-pesti autóbuszgarázs / Kőbánya alsó vasútállomás",3,1188FF,000000
1520,BKK,152,,"Csepel, Szent Imre tér / Csepel, Királyerdő út",3,1188FF,000000
1530,BKK,153,,"Gazdagréti tér / Móricz Zsigmond körtér",3,1188FF,000000
1550,BKK,155,,"Széll Kálmán tér M / Zugligeti út",3,1188FF,000000
1560,BKK,156,,"Széll Kálmán tér M / Dániel út",3,1188FF,000000
1570,BKK,157,,"Hűvösvölgy / Budaliget, Géza fejedelem útja",3,1188FF,000000
1590,BKK,159,,"Csepel, Szent Imre tér / Szent László utcai lakótelep",3,1188FF,000000
1600,BKK,160,,"Batthyány tér M+H / Békásmegyer H",3,1188FF,000000
1610,BKK,161,,"Örs vezér tere M+H / Kucorgó tér",3,1188FF,000000
1611,BKK,161A,,"Örs vezér tere M+H / Rákoskeresztúr, Kis utcai lakótelep",3,1188FF,000000
1620,BKK,162,,"Kőbánya alsó vasútállomás / Maglód, Auchan áruház",3,1188FF,000000
1621,BKK,162A,,"Kőbánya alsó vasútállomás / Rákoskeresztúr, vkp. (metró felé)",3,1188FF,000000
1640,BKK,164,,"Hűvösvölgy / Solymár, PEMÜ",3,1188FF,000000
1650,BKK,165,,"Kolosy tér / Remetehegyi út",3,1188FF,000000
1660,BKK,166,,"Ferihegy vasútállomás / Gubacsi út",3,1188FF,000000
1661,BKK,166A,,"Ferihegy vasútállomás / Pestszentimre vasútállomás (Vasút utca)",3,1188FF,000000
1685,BKK,168E,,"Örs vezér tere M+H / Rákoshegy, Ferihegyi út",3,1188FF,000000
1695,BKK,169E,,"Örs vezér tere M+H / Pécel, Kun József utca",3,1188FF,000000
1700,BKK,170,,"Újpest-Központ M / Rákospalota, Csömöri-patak",3,1188FF,000000
1725,BKK,172E,,"Kosztolányi Dezső tér / Törökbálint, Munkácsy Mihály utca",3,1188FF,000000
1730,BKK,173,,"Bornemissza tér / Újpalota, Nyírpalota út",3,1188FF,000000
1735,BKK,173E,,"Kelenföldi pályaudvar / Újpalota, Nyírpalota út",3,1188FF,000000
1738,BKK,173,,"Cinkotai autóbuszgarázs / Újpalota, Nyírpalota út",3,1188FF,000000
1740,BKK,174,,"Örs vezér tere M+H / Cinkota H",3,1188FF,000000
1750,BKK,175,,"Újpalota, Szentmihályi út / Cinkota H",3,1188FF,000000
1765,BKK,176E,,"Örs vezér tere M+H / Rákoscsaba-Újtelep, Tóalmás utca",3,1188FF,000000
1780,BKK,178,,"Naphegy tér / Keleti pályaudvar M",3,1188FF,000000
1790,BKK,179,,"Közvágóhíd H / Csepel, Szent Imre tér",3,1188FF,000000
1810,BKK,181,,"Aszódi utca / József Attila ltp., Távíró utca",3,1188FF,000000
1820,BKK,182,,"Kőbánya-Kispest M / Alacskai úti lakótelep",3,1188FF,000000
1830,BKK,183,,"Pestszentlőrinc, Szarvas csárda tér / Szemeretelep vasútállomás",3,1188FF,000000
1840,BKK,184,,"Kőbánya-Kispest M / Pestszentimre, Benjámin utca",3,1188FF,000000
1850,BKK,185,,"Kőbánya alsó vasútállomás / Újhegyi út, Sportliget",3,1188FF,000000
1860,BKK,186,,"Békásmegyer H / Donát utca",3,1188FF,000000
1870,BKK,187,,"Kosztolányi Dezső tér / Kamaraerdő",3,1188FF,000000
1885,BKK,188E,,"Móricz Zsigmond körtér / Budaörsi Ipari és Technológiai Park",3,1188FF,000000
1910,BKK,191,,"Nyugati pályaudvar M / Sarolta utca",3,1188FF,000000
1935,BKK,193E,,"Kőbánya-Kispest M / Pestszentlőrinc, Mednyánszky utca",3,1188FF,000000
1940,BKK,194,,"Határ út M / Gloriett lakótelep",3,1188FF,000000
1960,BKK,196,,"Újpalota, Szentmihályi út / Újpest, Fóti út",3,1188FF,000000
1961,BKK,196A,,"Újpalota, Szentmihályi út / Újpest-Városkapu M",3,1188FF,000000
1970,BKK,197,,"Rákoskert vasútállomás / Rákoskert vasútállomás",3,1188FF,000000
1980,BKK,198,,"Dél-pesti autóbuszgarázs / Rákoscsaba-Újtelep, Tóalmás utca",3,1188FF,000000
1990,BKK,199,,"Határ út M / Áchim András utca",3,1188FF,000000
2005,BKK,200E,,"Kőbánya-Kispest M / Liszt Ferenc Airport 2",3,1188FF,000000
2015,BKK,201E,,"Kőbánya-Kispest M / Kucorgó tér",3,1188FF,000000
2025,BKK,202E,,"Kőbánya-Kispest M / Kucorgó tér",3,1188FF,000000
2030,BKK,203,,"Neumann János utca / Móricz Zsigmond körtér",3,1188FF,000000
2031,BKK,203A,,"Neumann János utca / Petőfi híd, budai hídfő",3,1188FF,000000
2040,BKK,204,,"Rákospalota, Kossuth utca / Békásmegyer H",3,1188FF,000000
2060,BKK,206,,"Nyugati pályaudvar M / Óbuda, Bogdáni út",3,1188FF,000000
2120,BKK,212,,"Boráros tér H / Svábhegy, fogaskerekű",3,1188FF,000000
2130,BKK,213,,"Kosztolányi Dezső tér / Baross Gábor-telep, Török utca",3,1188FF,000000
2140,BKK,214,,"Kosztolányi Dezső tér / Baross Gábor-telep, Ispiláng utca",3,1188FF,000000
2160,BKK,216,,"Dísz tér / Deák Ferenc tér M",3,1188FF,000000
2170,BKK,217,,"Kőbánya alsó vasútállomás / Pestszentlőrinc, Szarvas csárda tér",3,1188FF,000000
2175,BKK,217E,,"Blaha Lujza tér M / Pestszentlőrinc, Szarvas csárda tér",3,1188FF,000000
2180,BKK,218,,"Szentlélek tér H / Pilisborosjenő, Téglagyári tér",3,1188FF,000000
2187,BKK,218,,"Szentlélek tér H / Solymár, Auchan áruház",3,1188FF,000000
2200,BKK,220,,"Újpest-Központ M / Újpest, Erdősor út",3,1188FF,000000
2220,BKK,222,,"Széll Kálmán tér M / Budakeszi, Honfoglalás sétány",3,1188FF,000000
2240,BKK,224,,"Újpalota, Pólus Center / Újpalota, Pólus Center",3,1188FF,000000
2250,BKK,225,,"Mexikói út M / Rákospalota, Székely Elek út",3,1188FF,000000
2300,BKK,230,,"Keleti pályaudvar M / Megyer, Aquaworld",3,1188FF,000000
2310,BKK,231,,"Örs vezér tere M+H / Rákospalota, Széchenyi tér",3,1188FF,000000
2335,BKK,233E,,"Budatétény vasútállomás (Campona) / Uránia",3,1188FF,000000
2340,BKK,234,,"Nyugati pályaudvar M / Békásmegyer, Újmegyeri tér",3,1188FF,000000
2370,BKK,237,,"Szentlélek tér H / Jablonka út",3,1188FF,000000
2390,BKK,239,,"Uránia / Gazdagréti tér",3,1188FF,000000
2400,BKK,240,,"Móricz Zsigmond körtér / Budaörsi lakótelep",3,1188FF,000000
2405,BKK,240E,,"Móricz Zsigmond körtér / Budaörsi lakótelep",3,1188FF,000000
2430,BKK,243,,"Békásmegyer H / Pince köz",3,1188FF,000000
2440,BKK,244,,"Örs vezér tere M+H / Centenáriumi ltp.(Margit utca)",3,1188FF,000000
2500,BKK,250,,"Újbuda-központ / Savoya Park",3,1188FF,000000
2501,BKK,250A,,"Arany János utcai lakótelep / Savoya Park",3,1188FF,000000
2510,BKK,251,,"Budafok, Városház tér / Budafok, Vincellér út",3,1188FF,000000
2545,BKK,254E,,"Népliget M / Alacskai úti lakótelep",3,1188FF,000000
2570,BKK,257,,"Hűvösvölgy / Hűvösvölgy",3,1188FF,000000
2600,BKK,260,,"Batthyány tér M+H / Kocsis Sándor út",3,1188FF,000000
2615,BKK,261E,,"Örs vezér tere M+H / Rákoskeresztúr, városközpont",3,1188FF,000000
2620,BKK,262,,"Kőbánya alsó vasútállomás / Erzsébet körút",3,1188FF,000000
2640,BKK,264,,"Hűvösvölgy / Solymár, PEMÜ",3,1188FF,000000
2660,BKK,266,,"Ferihegy vasútállomás / Pestszentimre vasútállomás (Vasút utca)",3,1188FF,000000
2720,BKK,272,,"Kosztolányi Dezső tér / Törökbálint, Munkácsy Mihály utca",3,1188FF,000000
2765,BKK,276E,,"Örs vezér tere M+H / Rákoscsaba-Újtelep, Naplás út",3,1188FF,000000
2770,BKK,277,,"Örs vezér tere M+H / Bosnyák tér",3,1188FF,000000
2810,BKK,281,,"Aszódi utca / Aszódi utca",3,1188FF,000000
2825,BKK,282E,,"Kőbánya-Kispest M / Alacskai úti lakótelep",3,1188FF,000000
2845,BKK,284E,,"Kőbánya-Kispest M / Pestszentimre, Benjámin utca",3,1188FF,000000
2910,BKK,291,,"Nyugati pályaudvar M / Zugliget, Libegő",3,1188FF,000000
2945,BKK,294E,,"Határ út M / Gyál, Vecsési út",3,1188FF,000000
2960,BKK,296,,"Újpalota, Szentmihályi út / Káposztásmegyer, Szilas-patak",3,1188FF,000000
3010,BKK,1,,"Közvágóhíd / Bécsi út (Vörösvári út)",0,FFEE00,000000
3011,BKK,1A,,"Népliget M / Bécsi út (Vörösvári út)",0,FFEE00,000000
3020,BKK,2,,"Jászai Mari tér / Közvágóhíd",0,FFEE00,000000
3021,BKK,2A,,"Jászai Mari tér / Boráros tér H",0,FFEE00,000000
3030,BKK,3,,"Mexikói út M / Gubacsi út",0,FFEE00,000000
3040,BKK,4,,"Újbuda-központ / Széll Kálmán tér M",0,FFEE00,000000
3060,BKK,6,,"Széll Kálmán tér M / Móricz Zsigmond körtér",0,FFEE00,000000
3120,BKK,12,,"Rákospalota, Kossuth utca / Angyalföld kocsiszín",0,FFEE00,000000
3140,BKK,14,,"Káposztásmegyer, Megyeri út / Lehel tér M",0,FFEE00,000000
3170,BKK,17,,"Bécsi út (Vörösvári út) / Margit híd, budai hídfő H",0,FFEE00,000000
3180,BKK,18,,"Széll Kálmán tér M / Savoya Park",0,FFEE00,000000
3181,BKK,18A,,"Újbuda-központ / Savoya Park",0,FFEE00,000000
3190,BKK,19,,"Kelenföldi pályaudvar / Batthyány tér M+H",0,FFEE00,000000
3240,BKK,24,,"Keleti pályaudvar M / Közvágóhíd",0,FFEE00,000000
3280,BKK,28,,"Blaha Lujza tér M / Izraelita temető",0,FFEE00,000000
3281,BKK,28A,,"Blaha Lujza tér M / Új köztemető (Kozma utca)",0,FFEE00,000000
3370,BKK,37,,"Őrház / Új köztemető (Kozma utca)",0,FFEE00,000000
3371,BKK,37A,,"Blaha Lujza tér M / Kőbányai garázs",0,FFEE00,000000
3410,BKK,41,,"Batthyány tér M+H / Kamaraerdei Ifjúsági Park",0,FFEE00,000000
3420,BKK,42,,"Határ út M / Kispest, Tulipán utca",0,FFEE00,000000
3470,BKK,47,,"Budafok, Városház tér / Deák Ferenc tér M",0,FFEE00,000000
3490,BKK,49,,"Kelenföldi pályaudvar / Deák Ferenc tér M",0,FFEE00,000000
3500,BKK,50,,"Határ út M / Pestszentlőrinc, Béke tér",0,FFEE00,000000
3510,BKK,51,,"Mester utca (Ferenc körút) / Nagysándor József utca",0,FFEE00,000000
3511,BKK,51A,,"Mester utca (Ferenc körút) / Ferencváros vasútállomás",0,FFEE00,000000
3520,BKK,52,,"Határ út M / Pesterzsébet, Pacsirtatelep",0,FFEE00,000000
3590,BKK,59,,"Szent János Kórház / Farkasrét, Márton Áron tér",0,FFEE00,000000
3591,BKK,59A,,"Széll Kálmán tér M / Farkasrét, Márton Áron tér",0,FFEE00,000000
3600,BKK,60,,"Városmajor / Széchenyi-hegy, Gyermekvasút",0,FF1818,000000
3610,BKK,61,,"Móricz Zsigmond körtér / Hűvösvölgy",0,FFEE00,000000
3611,BKK,61A,,"Széll Kálmán tér M / Hűvösvölgy",0,FFEE00,000000
3620,BKK,62,,"Rákospalota, MÁV-telep / Blaha Lujza tér M",0,FFEE00,000000
3621,BKK,62A,,"Rákospalota, MÁV-telep / Kőbánya alsó vasútállomás (Mázsa tér)",0,FFEE00,000000
3690,BKK,69,,"Újpalota, Erdőkerülő utca / Mexikói út M",0,FFEE00,000000
4700,BKK,70,,"Erzsébet királyné útja, aluljáró / Kossuth Lajos tér M",3,FF1818,000000
4720,BKK,72,,"Arany János utca M / Zugló vasútállomás (Hermina út)",3,FF1818,000000
4730,BKK,73,,"Arany János utca M / Keleti pályaudvar M",3,FF1818,000000
4740,BKK,74,,"Csáktornya park / Károly körút (Astoria M)",3,FF1818,000000
4741,BKK,74A,,"Csáktornya park / Mexikói út M",3,FF1818,000000
4750,BKK,75,,"Puskás Ferenc Stadion M / Jászai Mari tér",3,FF1818,000000
4760,BKK,76,,"Keleti pályaudvar M / Jászai Mari tér",3,FF1818,000000
4770,BKK,77,,"Puskás Ferenc Stadion M / Öv utca (Egressy út)",3,FF1818,000000
4780,BKK,78,,"Keleti pályaudvar M / Kossuth Lajos tér M",3,FF1818,000000
4790,BKK,79,,"Keleti pályaudvar M / Dózsa György út M",3,FF1818,000000
4800,BKK,80,,"Örs vezér tere M+H / Keleti pályaudvar M",3,FF1818,000000
4801,BKK,80A,,"Csertő utca / Keleti pályaudvar M",3,FF1818,000000
4810,BKK,81,,"Örs vezér tere M+H / Fogarasi út",3,FF1818,000000
4820,BKK,82,,"Örs vezér tere M+H / Uzsoki Utcai Kórház",3,FF1818,000000
4830,BKK,83,,"Kálvin tér M / Orczy tér",3,1188FF,000000
5100,BKK,M1,,"Mexikói út M / Vörösmarty tér",1,FFAA00,000000
5200,BKK,M2,,"Örs vezér tere M+H / Déli pályaudvar M",1,CC0000,FFFFFF
5300,BKK,M3,,"Kőbánya-Kispest M / Újpest-Központ M",1,0000FF,FFFFFF
6100,BKK,H8,"Gödöllői járat","Örs vezér tere M+H / Kerepes",2,D36E70,FFFFFF
6130,BKK,H8,"Cinkotai járat","Örs vezér tere M+H / Cinkota H",2,D36E70,FFFFFF
6150,BKK,H9,"Csömöri járat","Cinkota H / Csömör",2,D36E70,FFFFFF
6200,BKK,H6,"Ráckevei járat","Közvágóhíd / Ráckeve",2,955F20,FFFFFF
6210,BKK,H6,"Tököli járat","Közvágóhíd / Tököl",2,955F20,FFFFFF
6230,BKK,H6,"Dunaharaszti járat","Közvágóhíd / Dunaharaszti külső",2,955F20,FFFFFF
6300,BKK,H7,"Csepeli járat","Boráros tér H / Csepel",2,EC7C26,FFFFFF
6400,BKK,H5,"Szentendrei járat","Batthyány tér M+H / Szentendre",2,A03472,FFFFFF
6470,BKK,H5,"Békásmegyeri járat","Batthyány tér M+H / Békásmegyer H",2,A03472,FFFFFF
8110,BKK,D11,,"Kopaszi-gát (Rákóczi híd) / Újpest, Árpád út",4,2C008C,FFFFFF
8120,BKK,D12,,"Kopaszi-gát (Rákóczi híd) / Rómaifürdő",4,961B1E,FFFFFF
8130,BKK,D13,,"Kopaszi-gát (Rákóczi híd) / Rómaifürdő",4,5F060D,FFFFFF
9000,BKK,900,,"Dél-pesti autóbuszgarázs / Liszt Ferenc Airport 2",3,333333,FFFFFF
9010,BKK,901,,"Bécsi út (Vörösvári út) / Közvágóhíd",3,333333,FFFFFF
9070,BKK,907,,"Örs vezér tere M+H / Kelenföldi pályaudvar",3,333333,FFFFFF
9080,BKK,908,,"Móricz Zsigmond körtér / Cinkotai autóbuszgarázs",3,333333,FFFFFF
9090,BKK,909,,"Deák Ferenc tér M / Kispest, Kossuth tér",3,333333,FFFFFF
9140,BKK,914,,"Káposztásmegyer, Mogyoródi-patak / Dél-pesti autóbuszgarázs",3,333333,FFFFFF
9141,BKK,914A,,"Újpest-Központ M / Határ út M",3,333333,FFFFFF
9180,BKK,918,,"Kelenföldi pályaudvar / Óbudai autóbuszgarázs",3,333333,FFFFFF
9220,BKK,922,,"Széll Kálmán tér M / Budakeszi, Táncsics Mihály utca",3,333333,FFFFFF
9230,BKK,923,,"Békásmegyer H / Dél-pesti autóbuszgarázs",3,333333,FFFFFF
9300,BKK,930,,"Újpest-Központ M / Megyer, Szondi utca",3,333333,FFFFFF
9310,BKK,931,,"Csatárka út / Árpádföld, Dezsőfia utca",3,333333,FFFFFF
9370,BKK,937,,"Közvágóhíd / Bécsi út (Vörösvári út)",3,333333,FFFFFF
9380,BKK,938,,"Csepel, Szent Imre tér / Lakihegy, Cseresznyés utca",3,333333,FFFFFF
9400,BKK,940,,"Móricz Zsigmond körtér / Budaörsi lakótelep",3,333333,FFFFFF
9410,BKK,941,,"Móricz Zsigmond körtér / Budatétény vasútállomás (Campona)",3,333333,FFFFFF
9430,BKK,943,,"Békásmegyer H / Szentendre H",3,333333,FFFFFF
9480,BKK,948,,"Dél-pesti autóbuszgarázs / Csepel, Hollandi út",3,333333,FFFFFF
9500,BKK,950,,"Rákospalota, Kossuth utca / Pestszentimre vasútállomás",3,333333,FFFFFF
9501,BKK,950A,,"Pestszentimre vasútállomás / Rákospalota, Kossuth utca",3,333333,FFFFFF
9560,BKK,956,,"Hűvösvölgy / Pécel, Kun József utca",3,333333,FFFFFF
9600,BKK,960,,"Móricz Zsigmond körtér / Békásmegyer, Újmegyeri tér",3,333333,FFFFFF
9630,BKK,963,,"Hűvösvölgy / Nagykovácsi, Tisza István tér",3,333333,FFFFFF
9640,BKK,964,,"Hűvösvölgy / Solymár, PEMÜ",3,333333,FFFFFF
9660,BKK,966,,"Határ út M / Soroksár, Millenniumtelep",3,333333,FFFFFF
9680,BKK,968,,"Cinkotai autóbuszgarázs / Kispest, Kossuth tér",3,333333,FFFFFF
9720,BKK,972,,"Móricz Zsigmond körtér / Törökbálint, Munkácsy Mihály utca",3,333333,FFFFFF
9730,BKK,973,,"Nagytétény, Chinoin / Újpalota, Szentmihályi út",3,333333,FFFFFF
9790,BKK,979,,"Újpalota, Nyírpalota út / Csepel, Csillagtelep",3,333333,FFFFFF
9791,BKK,979A,,"Deák Ferenc tér M / Csepel, Csillagtelep",3,333333,FFFFFF
9800,BKK,980,,"Dél-pesti autóbuszgarázs / Rákoskeresztúr, városközpont",3,333333,FFFFFF
9900,BKK,990,,"Normafa / Rákoskeresztúr, vkp. (metró felé)",3,333333,FFFFFF
9920,BKK,992,,"Cinkotai autóbuszgarázs / Gödöllő H",3,333333,FFFFFF
9940,BKK,994,,"Dél-pesti autóbuszgarázs / Gyál, Vecsési út",3,333333,FFFFFF
9960,BKK,996,,"Cinkotai autóbuszgarázs / Újpest-Központ M",3,333333,FFFFFF
9961,BKK,996A,,"Cinkotai autóbuszgarázs / Újpest-Központ M",3,333333,FFFFFF
9980,BKK,998,,"Rákoskeresztúr, városközpont / Rákoskeresztúr, városközpont",3,333333,FFFFFF
9990,BKK,999,,"Határ út M / Dél-pesti autóbuszgarázs",3,333333,FFFFFF
